{% extends "app/layout.html" %}

{% block content %}

<h2>Petrol Delivery</h2>
<h3>A simple online petrol delivery system</h3>

<p>The Online Petrol Delivery System is designed to improve fuel delivery services for individuals, businesses, and industries. It has four primary customers: Admin, Customer, Driver, and Supplier, each have a distinct role in this system. The system facilitates customer and driver registration with authentication to ensure safety and reliability. Customers can compare petrol prices based on delivery distance and volume, as well as evaluate delivery times across available drivers to make informed decisions. Once orders are placed, the system verifies petrol and delivery purchases, enabling real-time tracking to ensure customers have full visibility over their orders. Additionally, customers can cancel orders and receive refunds, adding convenience to the service.</p>

<p>The system has efficient inventory management by keeping track of petrol stock levels and ensuring steady supply to meet demand from customer. The supplier also responsible for providing petrol pricing data so that customer would be able to have a fast and well updated pricing data. Admins oversee the entire operation so that the system can runs smoothly without causing issue. Drivers can confirm completion, providing a seamless end-to-end service. The system outputs include registered customer and driver accounts, price and delivery time comparisons, authenticated transactions, real-time tracking updates, inventory status, and order cancellation with refunds. By combining convenience, transparency, and efficiency, the Online Petrol Delivery System ensures a reliable and customer-centric fuel delivery experience.</p>

{% endblock %}
