{% extends "app/layout.html" %}

{% block content %}
<h2>Checkout</h2>

<!-- Address Section -->
<p><strong>Delivery Address:</strong> {{ address }}</p>
<a href="{% url 'profile_management' %}">Edit Address</a>

<!-- Order Details -->
<h3>Order Details</h3>
<p><strong>Petrol Type:</strong> {{ petrol_type }}</p>
<p><strong>Liters:</strong> {{ liters }} L</p>
<p><strong>Price per Liter:</strong> RM {{ price_per_liter }}</p>
<p><strong>Total Price:</strong> RM {{ total_price }}</p>

<!-- Payment Method Selection -->
<h3>Select Payment Method</h3>
<form method="post">
    {% csrf_token %}
    
    <label for="payment_method">Choose Payment Method:</label>
    <select id="payment_method" name="payment_method" required>
        {% for method in payment_methods %}
            <option value="{{ method }}">{{ method }}</option>
        {% endfor %}
    </select>
    <div style="margin-top: 15px;">
        <button type="submit">Place Order</button>
    </div>
</form>


{% endblock %}