{% extends "app/layout.html" %}

{% block content %}

<h2>Delivery</h2>
<table class="table">
    <thead>
        <tr>
            <th>Customer Name</th>
            <th>Order ID</th>
            <th>Petrol Type</th>
            <th>Litres</th>
            <th>Adress</th>
            <th>Order Price</th>
        </tr>
    </thead>
    <tbody>
        {% for order in orders %}
        <tr>
            <td>{{ customer.name }}</td>
            <td>{{ order.id }}</td>
            <td>{{ order.petrol_type }}</td>
            <td>{{ order.liters }}</td> 
            <td>{{ order.adress }}</td> 
            <td>{{ order.total_price}}</td>
            <form method="post">
                <button type="submit">Dismiss</button><button type="submit">Accept</button>
            </form>
        </tr>
        {% empty %}
        <tr>
            <td colspan="4">No orders found.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<a href="{% url 'driver_module' %}"><button>Back</button></a>

{% endblock %}