{% extends "app/layout.html" %}

{% block content %}

<h2>Driver Details</h2>
<form method="post">
    {% csrf_token %}
    <div>
        <div>
            <label for="driver_license">License Number</label>
            <input type="text" name="driver_license">
        </div>

        <div>
            <label for="license_exp">License Expiry Date</label>
            <input type="text" name="license_exp">
        </div>

        <div>
            <label for="vehicle_type">Vehicle Type</label>
            <input type="text" name="vehicle_type">
        </div>

        <div>
            <label for="vehicle_colour">Vehicle Colour</label>
            <input type="text" name="vehicle_colour">
        </div>

        <div>
            <label for="vehicle_number">Vehicle Number Plate</label>
            <input type="text" name="vehicle_number">
        </div>
    </div>

    <button type="submit">Register</button>
    <a href="{{ redirect_url }}" class="btn-secondary">Back</a>
</form>
{% endblock %}