{% extends "app/layout.html" %}

{% block content %}
<div class="container">
    <h2>Driver Profile Management</h2>
    <form method="post">
        {% csrf_token %}
        
        <div class="form-group">
            <label>Name:</label>
            {{ form.name }}
        </div>

        <div class="form-group">
            <label>Address:</label>
            {{ form.address }}
        </div>

        <div class="form-group">
            <label>Phone Number:</label>
            {{ form.phone_number }}
        </div>

        <div class="form-group">
            <label>Email:</label>
            {{ form.email }}
        </div>

        <button type="submit">Save</button>
        <a href="{{ redirect_url }}" class="btn btn-secondary">Back</a>
    </form>
</div>
{% endblock %}