{% extends 'app/layout.html' %}

{% block content %}
<div class="container">
    <div class="profile-form">
        <h2>Profile</h2>
        <form method="post">
            {% csrf_token %}

            <div class="form-group">
                <label for="{{ form.name.id_for_label }}">Name:</label>
                {{ form.name }}
            </div>

            <div class="form-group">
                <label for="{{ form.address.id_for_label }}">Address:</label>
                {{ form.address }}
            </div>

            <div class="form-group">
                <label for="{{ form.phone_number.id_for_label }}">Phone Number:</label>
                {{ form.phone_number }}
            </div>

            <div class="form-group">
                <label for="{{ form.email.id_for_label }}">Email:</label>
                {{ form.email }}
            </div>

            <button type="submit">Save</button>
            <a href="{% url 'employee_module' %}">Back</a>
        </form>
    </div>
</div>
{% endblock %}