{% extends "app/layout.html" %}

{% block content %}

<div class="jumbotron">
    <h1>Welcome to Petrol Delivery System</h1>
    <p>Order fuel online and get it delivered quickly to your location.</p>
</div>

<div class="row">
    <div class="col-md-4">
        <h2>Why Use Our System?</h2>
        <ul>
            <li>🚀 Easy online ordering</li>
            <li>📍 Order tracking</li>
            <li>💳 Multiple payment options</li>
            <li>⛽ Fast and reliable fuel delivery</li>
        </ul>
    </div>

    <div class="col-md-4">
        <h2>Features</h2>
        <p>✔ Place orders with just a few clicks</p>
        <p>✔ Track your order status</p>
        <p>✔ Manage your profile and past orders</p>
    </div>
</div>

{% endblock %}