{% extends "app/layout.html" %}

{% block content %}
    <div class="container">
        <h2>Manage Drivers</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Vehicle Info</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for driver in drivers %}
                    <tr>
                        <td>{{ driver.id }}</td>
                        <td>{{ driver.name }}</td>
                        <td>{{ driver.email }}</td>
                        <td>{{ driver.phone }}</td>
                        <td>{{ driver.vehicle_info }}</td>
                        <td>
                            {% if driver.is_approved %}
                                <span style="color: green;">Approved</span>
                            {% else %}
                                <span style="color: red;">Pending</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if not driver.is_approved %}
                                <form action="{% url 'approve_driver' driver.id %}" method="POST">
                                    {% csrf_token %}
                                    <button type="submit">Approve</button>
                                </form>
                            {% else %}
                                <button disabled>Approved</button>
                            {% endif %}
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="7">No drivers found.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="{% url 'employee_module' %}">Back to Dashboard</a>
    </div>
{% endblock %}
