﻿{% extends "app/layout.html" %}

{% block content %}

<div>
    <br />
    {% if is_customer %}
         <h2>Customer Menu</h2>
    {% elif is_employee %}
         <h2>Employee Menu</h2>
    {% elif is_driver %}
         <h2>Driver Menu</h2>
    {% elif is_supplier %}
         <h2>Supplier Menu</h2>
    {% endif %}

    <br />
    <table>
    {% if is_customer %}
        <tr><td>
            <form class="margintop" action="{% url 'customer_module' %}" method="GET">
                <button type="submit" class="btn btn-info">Customer Module</button><br />
            </form>
        </td></tr>

    {% elif is_employee %}
        <tr><td>
            <form class="margintop" action="{% url 'employee_module' %}" method="GET">
                <button type="submit" class="btn btn-info">Employee Module</button><br />
            </form>
        </td></tr>

    {% elif is_driver %}
        <tr><td>
            <form class="margintop" action="{% url 'driver_module' %}" method="GET">
                <button type="submit" class="btn btn-info">Driver Module</button><br />
            </form>
        </td></tr>

    {% elif is_supplier %}
        <tr><td>
            <form class="margintop" action="{% url 'supplier_module' %}" method="GET">
                <button type="submit" class="btn btn-info">Supplier Module</button><br />
            </form>
        </td></tr>

    {% else %}
        <tr><td>
            <p>Undefined User.</p>
        </td></tr>
    {% endif %}
    </table>
</div>

{% endblock %}