{% extends 'app/layout.html' %}

{% block content %}
<div class="container">
    <h2>Prepare Orders</h2>

    {% if orders %}
    <table>
        <tr>
            <th>Customer</th>
            <th>Petrol Type</th>
            <th>Liters</th>
            <th>Total Price</th>
            <th>Address</th>
            <th>Action</th>
        </tr>
        {% for order in orders %}
        <tr>
            <td>{{ order.customer.username }}</td>
            <td>{{ order.petrol_type }}</td>
            <td>{{ order.liters }}</td>
            <td>RM{{ order.total_price }}</td>
            <td>{{ order.address }}</td>
            <td>
                <form method="post">
                    {% csrf_token %}
                    <input type="hidden" name="order_id" value="{{ order.id }}">
                    <button type="submit">Mark as Ready</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
    {% else %}
    <p>No pending orders.</p>
    {% endif %}
</div>
{% endblock %}