{% extends "app/layout.html" %}

{% block content %}

<div class="container">
    <h2>Profile Management</h2>
    <p><strong>Username:</strong> {{ userprofile.user.username }}</p>
    <p><strong>Phone Number:</strong> {{ userprofile.phone_number }}</p>
    
    <h2>Profile Details</h2>
    <p><strong>Name:</strong> {{ profile.name }}</p>
    <p><strong>Address:</strong> {{ profile.address }}</p>
    <p><strong>Phone Number:</strong> {{ profile.phone_number }}</p>
    <p><strong>Email:</strong> {{ profile.email }}</p>
    <p><strong>Is Driver:</strong> {{ profile.is_driver|yesno:"Yes,No" }}</p>
    
    <h2>Supplier Profile</h2>
    <p><strong>Company Name:</strong> {{ supplierprofile.company_name }}</p>
    <p><strong>Phone Number:</strong> {{ supplierprofile.phone_number }}</p>
    <p><strong>Address:</strong> {{ supplierprofile.address }}</p>
</div>
{% endblock %}