{% extends 'app/layout.html' %}

{% block content %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refund Order Details</title>
    <link rel="stylesheet" href="styles.css"> <!-- Include your CSS file -->
</head>

<body>
    <h1>Refund Order Details</h1>

    {% if refund_orders %}
    <table border="1">
        <thead>
            <tr>
                <th>Order ID</th>
                <th>Customer Name</th>
                <th>Amount</th>
                <th>Status</th>
                <th>Requested Date</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for refund in refund_orders %}
            <tr>
                <td>{{ refund.order.id }}</td>
                <td>{{ refund.order.customer.username }}</td>
                <td>{{ refund.order.liters }} L</td>
                <td>{{ refund.status }}</td>
                <td>{{ refund.request_date }}</td>
                <td>
                    {% if refund.status == "Pending" %}
                    <form action="{% url 'process_refund' refund.id %}" method="post">
                        {% csrf_token %}
                        <button type="submit" name="action" value="approve">Approve</button>
                        <button type="submit" name="action" value="deny">Deny</button>
                    </form>
                    {% else %}
                    <p>{{ refund.status }}</p>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>No refund orders available.</p>
    {% endif %}

    <a href="{% url 'employee_module' %}">Back to Dashboard</a>
</body>

</html>

{% endblock %}