{% extends "app/layout.html" %}

{% block content %}
<h2>Select an Order to Refund</h2>

{% for order in orders %}
<div class="order">
    <p><strong>Petrol Type:</strong> {{ order.petrol_type }}</p>
    <p><strong>Liters:</strong> {{ order.liters }}</p>
    <p><strong>Order Date:</strong> {{ order.order_date }}</p>

    <form method="POST">
        {% csrf_token %}
        <input type="hidden" name="order_id" value="{{ order.id }}">
        <button type="submit">Request Refund</button>
    </form>
</div>
{% empty %}
<p>No available orders for refund.</p>
{% endfor %}

<h2>Refund Status</h2>

{% for refund in refund_status %}
<div class="refund-status">
    <p><strong>Petrol Type:</strong> {{ refund.order.petrol_type }}</p>
    <p><strong>Liters:</strong> {{ refund.order.liters }}</p>
    <p><strong>Order Date:</strong> {{ refund.order.order_date }}</p>
    <p><strong>Refund Status:</strong> {{ refund.status }}</p>
</div>
{% empty %}
<p>No refunds requested.</p>
{% endfor %}

<a href="{% url 'customer_module' %}"><button>Back to Customer Module</button></a>
{% endblock %}