{% extends "app/layout.html" %}

{% block content %}

<h2>Register</h2>
<div class="row">
    <div class="col-md-8">
        <section id="registerForm">
            <form action="." method="post" class="form-horizontal">
                {% csrf_token %}
                <h4>Create a new account.</h4>
                <hr />

                <div class="form-group">
                    <label for="id_username" class="col-md-2 control-label">Username</label>
                    <div class="col-md-10">
                        {{ form.username }}
                    </div>
                </div>

                <div class="form-group">
                    <label for="id_email" class="col-md-2 control-label">Email</label>
                    <div class="col-md-10">
                        {{ form.email }}
                    </div>
                </div>

                <div class="form-group">
                    <label for="id_phone_number" class="col-md-2 control-label">Phone Number</label>
                    <div class="col-md-10">
                        {{ form.phone_number }}
                    </div>
                </div>

                <div class="form-group">
                    <label for="id_password1" class="col-md-2 control-label">Password</label>
                    <div class="col-md-10">
                        {{ form.password1 }}
                    </div>
                </div>

                <div class="form-group">
                    <label for="id_password2" class="col-md-2 control-label">Confirm Password</label>
                    <div class="col-md-10">
                        {{ form.password2 }}
                    </div>
                </div>

                <!-- Role Selection -->
                <div class="form-group">
                    <label class="col-md-2 control-label">Register as:</label>
                    <div class="col-md-10">
                        <input type="radio" id="customer" name="role" value="customer" required>
                        <label for="customer">Customer</label>

                        <input type="radio" id="driver" name="role" value="driver" required>
                        <label for="driver">Driver</label>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-md-offset-2 col-md-10">
                        <input type="hidden" name="next" value="/menu" />
                        <input type="submit" value="Sign Up" class="btn btn-primary" />
                    </div>
                </div>

                {% if form.errors %}
                <p class="validation-summary-errors">Please correct the errors below.</p>
                {% endif %}

                <p>Already have an account? <a href="{% url 'login' %}">Login here</a></p>
            </form>
        </section>
    </div>
    <div class="col-md-4">
        <section id="socialRegisterForm"></section>
    </div>
</div>
{% endblock %}

{% block scripts %}
    {% load static %}
    <script src="{% static 'app/scripts/jquery.validate.min.js' %}"></script>
{% endblock %}