{% extends 'app/layout.html' %}

{% block content %}
<div class="container">
    <h2>Supplier Profile</h2>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="{{ form.company_name.id_for_label }}">Company Name:</label>
            {{ form.company_name }}
        </div>
        <div class="form-group">
            <label for="{{ form.phone_number.id_for_label }}">Phone Number:</label>
            {{ form.phone_number }}
        </div>
        <div class="form-group">
            <label for="{{ form.address.id_for_label }}">Address:</label>
            {{ form.address }}
        </div>
        <button type="submit">Save</button>
        <a href="{% url 'supplier_module' %}" class="btn btn-secondary">Back</a>
    </form>
</div>
{% endblock %}