{% extends "app/layout.html" %}

{% block content %}
<h2>Your Orders</h2>
<table class="table">
    <thead>
        <tr>
            <th>Order ID</th>
            <th>Petrol Type</th>
            <th>Litres</th>
            <th>Order Date</th>
        </tr>
    </thead>
    <tbody>
        {% for order in orders %}
        <tr>
            <td>{{ order.id }}</td>
            <td>{{ order.petrol_type }}</td>
            <td>{{ order.liters }}</td> 
            <td>{{ order.order_date }}</td> 
        </tr>
        {% empty %}
        <tr>
            <td colspan="4">No orders found.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<a href="{% url 'customer_module' %}"><button>Back to Customer Module</button></a>
{% endblock %}