{% extends 'app/layout.html' %}

{% block content %}
<div class="container">
    <h2>Update Inventory</h2>
    <form method="post">
        {% csrf_token %}

        {% for form in forms %}
        <div class="inventory-item">
            <h3>{{ form.instance.petrol_type }}</h3>  <!-- Display correct petrol type -->
            
            <label for="{{ form.price_per_liter.id_for_label }}">Price per Liter:</label>
            {{ form.price_per_liter }}

            <label for="{{ form.available_amount.id_for_label }}">Available Amount:</label>
            {{ form.available_amount }}

            <input type="hidden" name="{{ form.prefix }}-id" value="{{ form.instance.id }}">
        </div>
        {% endfor %}

        <button type="submit">Save Changes</button>
        <a href="{% url 'supplier_module' %}" class="btn btn-secondary">Back</a>
    </form>
</div>
{% endblock %}

